* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Cairo', Arial, sans-serif;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-size: 24px;
  direction: rtl;
}

@-webkit-keyframes hide {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

@keyframes hide {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

@-webkit-keyframes move {
  0% {
    left: 0px;
  }
  100% {
    left: 10.833333333em;
  }
}

@keyframes move {
  0% {
    left: 0px;
  }
  100% {
    left: 10.833333333em;
  }
}

@-webkit-keyframes dot-color-change {
  0% {
    background-color: #71c279;
  }
  100% {
    background-color: #3c8143;
  }
}

@keyframes dot-color-change {
  0% {
    background-color: #71c279;
  }
  100% {
    background-color: #3c8143;
  }
}

.loader {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #000000;
  z-index: 10;
  top: 0;
  left: 0;
}

.loader__logo {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-shadow: 0px 0px 40px #3c8143;
}

div.hadeeth-loader-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 55%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 100;
}

.grass {
  width: 100%;
  height: 112px;
  background-image: url("/imgs/grass.png");
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

main {
  max-width: 1000px;
  margin: 120px auto 60px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.main__hadeeth {
  margin: 30px;
}

button {
  margin-top: 30px;
  background-color: #71c279;
  padding: .45em 2.5em;
  font-family: inherit;
  border: 2px solid black;
  color: white;
  font-size: 1em;
}

button:hover {
  cursor: pointer;
  background-color: #3c8143;
}

button:active {
  background-color: #71c279;
}

.hide {
  display: none;
}

footer {
  width: 98%;
  position: fixed;
  bottom: 30px;
  left: 1%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-underline-offset: 7px;
  font-size: .75em;
  color: #7D7D7D;
}

a {
  color: inherit;
}

a:hover, a:active {
  color: #000000;
}

.second-text {
  -ms-grid-column-align: right;
      justify-self: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer a:nth-of-type(1) {
  -ms-grid-column-align: center;
      justify-self: center;
}

footer a:nth-of-type(2) {
  -ms-grid-column-align: left;
      justify-self: left;
}

@media screen and (max-width: 750px) {
  body {
    font-size: 22px;
  }
}

@media screen and (max-width: 678px) {
  footer {
    font-size: .715em;
  }
}

@media screen and (max-width: 653px) {
  body {
    font-size: 20px;
  }
}

@media screen and (max-width: 590px) {
  body {
    font-size: 18px;
  }
}

@media screen and (max-width: 547px) {
  body {
    height: auto;
  }
  footer {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer > * {
    margin: 15px 0;
  }
}

@media screen and (max-width: 400px) {
  body {
    font-size: 16.5px;
  }
}
