@keyframes hide
    0%
        opacity: 100%
    100%
        opacity: 0%
@keyframes move
    0%
        left: 0px
    100%
        left: 10.833333333em
@keyframes dot-color-change
    0%
        background-color: $light-green
    100%
        background-color: $green