footer
    width: 100%
    position: fixed
    bottom: 30px
    display: grid
    grid-template-columns: repeat(3, 1fr)
footer > *
    align-self: center
    justify-self: center
.second-text, a
    font-size: .75em
    color: $light-gray
a
    text-underline-offset: 7px
a:hover, a:active
    color: $black