.loader
    width: 100vw
    height: 100vh
    position: fixed
    background-color: $black
    z-index: 10
    top: 0
    left: 0

.loader__logo
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-shadow:  0px 0px 40px  $green

div.hadeeth-loader-page
    display: flex
    position: fixed
    top: 55%
    left: 50%
    transform: translateX(-50%)
    z-index: 100