main 
    max-width: 1000px
    margin: 120px auto 60px auto
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
.main__hadeeth
    margin: 30px
button
    margin-top: 30px
    background-color: $light-green
    padding: .45em 2.5em
    font-family: inherit
    border: 2px solid black
    color: white
    font-size: 1em
button:hover
    cursor: pointer
    background-color: $green
button:active
    background-color: $light-green
.hide
    display: none