.page-loader
    width: 100vw
    height: 100vh
    position: fixed
    background-color: $black
    top: 0
    left: 0
    z-index: 20

.page-loader-logo
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 30

.page-loader-hadeeth-loader
    // we add this to prevent hide class from over writing it
    display: block !important
    position: fixed
    top: 60%
    left: 50%
    transform: translateX(-50%)
    z-index: 30