@media screen and ( max-width:  740px)
    body
        font-size: 22px
    footer
        position: static
        display: flex
        flex-direction: column
        align-items: center
    footer > *
        margin: 15px 0
@media screen and ( max-width:  500px)
    body
        font-size: 19px