footer
    width: 98%
    margin: 0 auto 15px auto
    display: grid
    grid-template-columns: repeat(3, 1fr)
    text-underline-offset: 7px
    font-size: .75em
    color: $light-gray
a
    color: inherit
a:hover, a:active
    color: $black
footer p:nth-of-type(1)
    justify-self: right
    align-items: center
footer a:nth-of-type(1)
    justify-self: center
footer a:nth-of-type(2)
    justify-self: left